<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b480c4"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/showTime"
        android:layout_marginTop="350dp"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 : 00 : 00"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/startbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/startbutton"
            android:scaleX=".6"
            android:scaleY=".6"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/pausebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX=".6"
            android:scaleY=".6"
            android:src="@drawable/pausebutton"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/resetbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX=".6"
            android:scaleY=".6"
            android:src="@drawable/resetbutton"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

</LinearLayout>
